VITE_SUPABASE_PROJECT_ID="gckrwgnxeudoslkqwuiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdja3J3Z254ZXVkb3Nsa3F3dWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMTUwMjQsImV4cCI6MjA3ODY5MTAyNH0.PxnrRWxG-VZqhWxd0gaoA7LT_-4ZwoavXio9R5O0AUY"
VITE_SUPABASE_URL="https://gckrwgnxeudoslkqwuiy.supabase.co"
